# Bookshop-BookService

./: .gitignore  Dockerfile  build.gradle
docker/: Dockerfile
kubernetes/: deployment.yml  user_service_monitor.yml
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/mapper/: UserMapper.java
src/main/java/com/example/userservice/model/: User.java
src/main/java/com/example/userservice/model/dto/: UserDto.java
src/main/java/com/example/userservice/repos/: UserRepository.java
src/main/java/com/example/userservice/security/: SecurityConfig.java
src/main/java/com/example/userservice/security/jwt/: JwtTokenCreator.java  JwtTokenCreatorFilter.java  JwtTokenValidationFilter.java  JwtTokenValidator.java  SecurityConstants.java
src/main/java/com/example/userservice/security/user/: UserAuthenticationProvider.java
src/main/java/com/example/userservice/services/: UserService.java  UserUtilService.java
src/main/java/com/example/userservice/services/mapper/: UserMapper.java
src/main/java/com/example/userservice/services/metrics/: UserMetricService.java
src/main/resources/: application.yml  log4j2.xml
